/* _____________ ОБЩИЕ БЛОКИ ________________________ */

.address {
  font-size: 18px;
  line-height: 24.3px;

  text-underline-offset: 5px;
  font-style: normal;
}

.overlay {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  z-index: -1;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
  z-index: -1;
}

.letter-spacing-extended {
  letter-spacing: 61px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* _________________________________________________ */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin: 93px 52px 0;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  justify-self: stretch;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  list-style: circle;
  gap: 32px;
}

.header__links-list-item-no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
}

.cover {
  margin: 91px 0 auto;
}

.cover__overlay {
  max-width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 165px 50px 131px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
}

.aligned-text {
  display: block;
  text-align: start;
}

.aligned-text_center {
  text-align: center;
  display: block;
  padding: 14px 0 0;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 80px;
}

.cover__description-text {
  color: #fff;
  align-self: center;
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover__button {
  width: 257px;
  height: 52px;
  padding: 0;
  margin: 0 50px 0 0;
  color: #fff;
  background: transparent;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  margin: 180px 50px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 0 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 0fr));
  gap: 25px;
  justify-content: center;
  margin: 30px auto 28px;
  list-style: none;
  color: #000;
}

.lots__card-list-item {
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 450px;
  margin: 0 auto;
}

.lots__card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.lots__card-title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 50px 40px auto;
}

.lots__card-text {
  color: #fff;
  line-height: 120%;
  align-self: center;
  margin: auto 40px 53px;
}

.lots__look-more-link {
  margin: 0 0 0 40px;
  text-underline-offset: 5px;
}

.about {
  margin: 182px 50px 0;
}

.about__column {
  display: flex;
  flex-direction: row;
}

.about__logo-image {
  width: 240px;
  height: 114px;
  align-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  margin: 0 90px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__container {
  display: flex;
  flex-flow: column wrap;
  margin: 100px 35px 0;
  justify-content: start;
  align-self: flex-end;
  gap: 25px;
}

.about__title {
  align-self: flex-start;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 70px;
}

.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  justify-self: start;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  text-align: center;
}

.footer__links-list-item-no-bullit {
  list-style: none;
}

.footer__link {
  text-underline-offset: 5px;
  font-size: 18px;
  font-weight: 400;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  text-align: center;
  gap: 47px;

  justify-self: end;
}

.footer__social-icon {
  width: 100%;
  height: 48px;
}
